==================List====================
Suppose L=[10,["few","facts","fun"], 3,"Good"]
perform below operation
i) L[3:]     (ii) L[::2]      (iii) L[1:2]      (iv) L [1][1]

Q1) Write a program in Python to find the maximum element in the list entered by the user.
[Hint : max]

Q2) perform insert() and apppend() operation on a list.


Q3) Write a program to calculate average of a given list of numbers.

Q4) l1 = [10,20,30,40,50,60] perform below operation
	A: add 99 item to the list
	B. remove 50 from list
	C. l2 = [201,202,203], add to l1
	D. use pop method to remove element
	E. insert 500 at index 5
	F sort the list element

Q5. l1 = ["apple","banana","date"]
	create list B:
	l2 = ["APPLE","BANANA","DATE"]








Q5) WAP in Python to delete all duplicate elements in a list.
For example :
If list is : [5,2,4,-5,12,2,7,4]
After deleting duplicate elemets, new list should be : [5,2,4,-5,12,7] 